{
  "name": "smarttex-template",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:back": "npm run dev --prefix backend",
    "dev:front": "npm run dev --prefix front",
    "build": "npm run build --prefix front",
    "start": "npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
